<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Fickle Flight</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
  
    <div class="cover-frame">
      <img src="/Fickleflight Logo.png">
      <div class="home-page">
        <div class="top-header">
          <div class="nav-left">
            <img src="/Fickleflight Logo.png" alt="fickleflight-logo">
          </div>
          <div class="nav-right">
            <ul>
              <li><a href="URL">Explore</a></li>
               <li><a href="URL">Search</a></li>
               <li><a href="URL">Hostels</a></li>
               <li><a href="URL">Offers</a></li>
               <li><span class="material-icons">
                 notifications_none
               </span></li>
               <li class="img"><img src="/IMG-20211105-WA0124_1.jpg" alt=""></li>

            </ul>
          </div>
        </div>
        <div class="main-content">
         <div class="travel">
            <h1>Let's explore and travel the world</h1>
            <p>Find the best destinations and the most popular stays!</p>
            <div class="search-flights">
                <fieldset>
                  <legend>departure</legend>
                  <input type="text" class="search-row" placeholder="Singapore (SIN)">
            
                </fieldset>
                <fieldset>
                  <legend>Arrival</legend>
                  <input type="text" class="search-row" placeholder="Los Angeles(LA)">
            
                </fieldset>
                <fieldset>
                  <legend>Date</legend>
                  <input type="text" class="search-row" placeholder="MM/DD/YYYY" onfocus="(this.type='date')" onblur="(this.type='text')">
                </fieldset>
                                <form action="/submit" method="post">
                  <input type="submit" class="btn" value="Search Flights">
                </form>
            </div>
         </div>
        </div>
            <h2 id="upcoming" style="color: #000">UPCOMING FLIGHTS</h2>
        <div class="main-container">
          
          <div class="left-container">
            <div class="up-left">
<div class="sing">
  <div><h2 style="color: #1262AE
">SIN</h2></div>
  <h5>Singapore</h5>
</div>
<div class="flight">
  <div class="image">
    <img src="/Ellipse 19.png">
    <hr class="dotted">
    <img src="/Vector.png">
    <hr class="dotted">
    <img src="/Ellipse 19.png">
  </div>
  <h5 id="time">15H 55M</h5>
</div>
<div class="lax">
  <div><h2 style="color: #1262AE
">LAX</h2></div>
  <h5>Los Angeles</h5>
</div>
            </div>
            <div class="down-left">
              <div>Departs on 1 Mar, 01:00 AM</div>
              <div>4 days to go</div>
            </div>
          </div>
          
          <div class="right-container">
            <div><h3 id="prep">PREPARE FOR YOUR TRIP</h3>
</div>
            <div class="right-cont2">
              
            <div class="hotel">
              <div class="imag1">
              <img src="/Vector (1).png">
              <img src="/Vector (2).png">
              </div>
              <div class="text"><p>Hotel</p></div>
            </div>
            <div class="attractions">
              <div class="imag2">
                <img src="/Vector (3).png"></div>
              <div class="text"><p>Attractions</p></div>
            </div>
            <div class="eats">
              <div class="imag3">
                <img src="/Vector (4).png">
                <img src="/Vector (5).png">
                </div>
              <div class="text"><p>Eats</p></div>
            </div>
           <div class="commute">
           <div class="imag4">
             <img src="/Vector (6).png">
             </div>
           <div class="text"><p>Commute</p></div>
              </div>
        <div class="taxi">
          <div class="imag5">
            <img src="/Vector (7).png"></div>
          <div class="text"><p>Taxi</p></div>
         </div>
       <div class="movies">
       <div class="imag6">
        <img src="/Vector (8).png"></div>
       <div class="text"><p>Movies</p></div>
          </div>
          </div>
       </div>

        </div>
<div class="plan-main">
  
   <h4 style="color:#000; display:inline; float:left">PLAN YOUR NEXT TRIP</h4>
<div class="view">
  <h6 style="color:#000; display:inline; float:right">View all destinations</h6>
<img src="/Group.png"></div>
</div>

    </div>

</body>

</html>
